<!DOCTYPE html>
<html lang="en">
<head>
<title>Python Programming</title>
<style>
  body{
    background-image: linear-gradient(rgba(0, 0, 0,0.35)50%,rgba(0,0,0,0.35)50%),url('compic.jpg');
    height: 50vh;
    background-position:center;
    background-size:cover;
}

.text-box{
    position: absolute;
    margin-top: -22%;
    
    font-size:95px;
    font-weight: 20px;
    left: 15%;
    color: transparent;
    -webkit-text-stroke: 1.17px #dfdede;
    background: url(cc5.jpeg);
    -webkit-background-clip: text;
    background-position: 750px 800px;
    animation:back 15s linear infinite;
}
@keyframes back{
    100%{
        background-position: 10px 800px;
    }
}

form{
  margin-top: 257px;
  margin-bottom: 200px;
  margin-left: 250px;
  margin-right: 150px;
  padding-left:2px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 0px;
  width: 1200px;
  height: 300px;
  font-size: 100%;
}

button {

padding: 1em 3em;

color: rgb(110, 237, 237);

font-size: 135%;
font-weight: bold;
text-transform: uppercase;

text-shadow: 0 0 0.5em rgb(110, 237, 237);
background-color: rgb(44, 157, 157);
border-radius: 1em;
border: 0.25em solid rgb(110, 237, 237); box-shadow: 0 0 1em 0.25em rgb(64, 211, 211),0 0 4em 1em rgba(65, 243, 243, 0.781),inset 0 0 0.75em 0.25em rgb(110, 237, 237);

outline: none;

cursor: pointer;

transition: all 0.3s;

}

button::after {

content:"";



top: 120%;

left: 0;

height: 100%;

width: 100%;

background-color:rgba(65, 243, 243, 0.781);

filter: blur (2em);

opacity: 0.7;

pointer-events: none;

transform: perspective (1.5em) rotateX(35deg) scale(1, 0.6);

}


button:hover {

color: rgb(44, 157, 157);
 background-color:rgb(110, 237, 237);

box-shadow: 0 0 1em 0.25em rgb(110, 237, 237), 0 0 4em 2em

rgba(65, 243, 243, 0.781), inset 0 0 0.75em 0.25em

rgb(110, 237, 237);

}

button:active {

box-shadow: 0 0 0.6em 0.25em rgb(110, 237, 237),0 0 2.5em 2em rgba(65, 243, 243, 0.781),inset 0 0 0.5em 0.25em rgb(110, 237, 237);

};


</style>

</head>
<body>
  <div class="text-box">
    <p>
        <h3>SELECT WEBSITE</h3>
    </p>
  </div> 
    <form>
     
		<button class="left-top" onclick="window.open('https://www.educative.io/courses/learn-python-3-from-scratch?eid=5082902844932096&gclid=EAIaIQobChMIup2x_qe1-wIV64NLBR0YUwt3EAAYASABEgJFwPD_BwE&hsa_acc=5451446008&hsa_ad=618150459041&hsa_cam=6976044439&hsa_grp=80247129576&hsa_kw=educative%20python&hsa_mt=e&hsa_net=adwords&hsa_src=g&hsa_tgt=kwd-1187636476254&hsa_ver=3&utm_campaign=brand_educative&utm_campaign=%5BBrand%5D%20Educative%20%7C%20Exclude%20USA&utm_content=search&utm_medium=ppc&utm_medium=ppc&utm_source=google&utm_source=adwords&utm_term=course&utm_term=educative%20python')">Educative</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="right-top" onclick="window.open('https://www.coursera.org/specializations/python?irclickid=QWzX053BfxyNRzqToUVo8QnhUkDSc-wQZQZfWc0&irgwc=1&utm_medium=partners&utm_source=impact&utm_campaign=3294490&utm_content=b2c')">Coursera </button></br><br><br><br><br><br><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="left-bot" onclick="window.open('https://www.edx.org/professional-certificate/introduction-to-python-programming?source=aw&awc=6798_1668690334_82a42f56189a690e71c34915eb6e20d4&utm_source=aw&utm_medium=631878&utm_content=text-link&utm_term=631878_javarevisited')">Edx</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="right-bot" onclick="window.open('https://www.udemy.com/course/python-the-complete-python-developer-course/?ranMID=39197&ranEAID=JVFxdTr9V80&ranSiteID=JVFxdTr9V80-LSUC.6uep3b1BaGOtJGlew&LSNPUBID=JVFxdTr9V80&utm_source=aff-campaign&utm_medium=udemyads')">Udemy</button>
    
    </form> 
</body>
</html>