<!DOCTYPE html>
<html lang="en">
<head>
<title> A simple html</title>
<style>
      header{
        padding: 10px;
        border: 5px solid gray;
        margin: 20px;
        font-size: 200%;
      }
      
      form{
        padding: 10px;
        border: 5px solid gray;
        margin: 20px;
        font-size: 100%;
      }
      body{
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, red , yellow);
}
      div{
            width: 75%;
            border: 30px;
            background-color: green;
      }
      
      </style>
      
</head>
<body>
<center> <h1> Customer Feedback Page </h1>   
    <form>    
            <label>Feedback : </label>
            <input type="text" name="prod" required></br>
            <button>ADD</button>
		<button type="submit">Submit</button>  
            <button>Previous</button>
		<button>HOME</button></br></br>
		<button>END CALL</button>
    </form> 
</center> 
</body>
</html>