<!DOCTYPE html>
<html lang="en">
<head>
<title>HOME</title>
<style>
  body{
    background-image: linear-gradient(rgba(0, 0, 0,0.35)50%,rgba(0,0,0,0.35)50%),url('pic1.jpg');
    height: 50vh;
    background-position:center;
    background-size:cover;
}

.text-box{
    position: absolute;
    margin-top: -22%;
    
    font-size:95px;
    font-weight: 20px;
    left: 15%;
    color: transparent;
    -webkit-text-stroke: 1.17px #dfdede;
    background: url(cc5.jpeg);
    -webkit-background-clip: text;
    background-position: 750px 800px;
    animation:back 15s linear infinite;
}
@keyframes back{
    100%{
        background-position: 10px 800px;
    }
}

form{
  margin-top: 257px;
  margin-bottom: 200px;
  margin-left: 100px;
  margin-right: 150px;
  padding-left:2px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 0px;
  width: 1200px;
  height: 300px;
  font-size: 100%;
}

button {

padding: 1em 3em;

color: #FCFFB2;

font-size: 135%;
font-weight: bold;
text-transform: uppercase;

text-shadow: 0 0 0.5em #FCFFB2;
background-color: #7fc03f;
border-radius: 1em;
border: 0.25em solid #FCFFB2; box-shadow: 0 0 1em 0.25em #FFD384,0 0 4em 1em #FF884B,inset 0 0 0.75em 0.25em #FCFFB2;

outline: none;

cursor: pointer;

transition: all 0.3s;

}

button::after {

content:"";



top: 120%;

left: 0;

height: 100%;

width: 100%;

background-color:#FF884B;

filter: blur (2em);

opacity: 0.7;

pointer-events: none;

transform: perspective (1.5em) rotateX(35deg) scale(1, 0.6);

}


button:hover {

color: #7fc03f;
 background-color:#FCFFB2;

box-shadow: 0 0 1em 0.25em #FCFFB2, 0 0 4em 2em

#FF884B, inset 0 0 0.75em 0.25em

#FCFFB2;

}

button:active {

box-shadow: 0 0 0.6em 0.25em #FCFFB2,0 0 2.5em 2em #40f2f2c7,inset 0 0 0.5em 0.25em #FCFFB2;

};


</style>

</head>
<body>
  <div class="text-box">
    <p>
        <h3>Choice Your Stream</h3>
    </p>
  </div> 
    <form>
     
		<button class="left-top" onclick="window.open('med.html')">Medical Stream</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="right-top" onclick="window.open('computer.html')">Computer Science Stream</button></br><br><br><br><br><br><br><br>
		<button class="left-bot" onclick="window.open('com.html')">Commerce Stream</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="right-bot" onclick="window.open('law.html')">Law & Order Stream</button>
    
    </form> 
</body>
</html>