<!DOCTYPE html>
<html lang="en">
<head>
<title>Human Rights law</title>
<style>
  body{
    background-image: linear-gradient(rgba(0, 0, 0,0.35)50%,rgba(0,0,0,0.35)50%),url('law.webp');
    height: 50vh;
    background-position:center;
    background-size:cover;
}

.text-box{
    position: absolute;
    margin-top: -22%;
    
    font-size:95px;
    font-weight: 20px;
    left: 15%;
    color: transparent;
    -webkit-text-stroke: 1.17px #dfdede;
    background: url(cc5.jpeg);
    -webkit-background-clip: text;
    background-position: 750px 800px;
    animation:back 15s linear infinite;
}
@keyframes back{
    100%{
        background-position: 10px 800px;
    }
}

form{
  margin-top: 270px;
  margin-bottom: 200px;
  margin-left: 100px;
  margin-right: 150px;
  padding-left:2px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 0px;
  width: 1200px;
  height: 300px;
  font-size: 100%;
}







#personal {
  color:white;
  text-decoration:none;
  position:absolute;
  bottom:15px;
  right:2%;
}


.spot {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}


.svg-wrapper {
  margin-top: 0;
  position: relative;
  width: 190px;
  
  height: 75px;
  display: inline-block;
  background-color: #5a5e61c9;
  border-radius: 3px;
  margin-left: 5px;
  margin-right: 5px
}


#shape {
  stroke-width: 10px;
  fill: transparent;
  stroke: #009FFD;
  background-color: #009FFD;
  stroke-dasharray: 145 550;
  stroke-dashoffset: -285;
  transition: 1s all ease;
}


#text {
  margin-top: -50px;
  text-align: center;
}

#text a {
  color: white;
  text-decoration: none;
  font-weight: 100;
  font-size: 1.3em;
}

.svg-wrapper:hover #shape {
  stroke-dasharray: 50 0;
  stroke-width: 10px;
  stroke-dashoffset: 0;
  stroke: #06D6A0;
}


</style>

</head>
<body>
  <div class="text-box">
    <p>
        <h3>SELECT WEBSITE</h3>
    </p>
  </div> 
    <form>
     <div id="workarea">
  <div class="position">

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="svg-wrapper">
      <svg height="75" width="190" xmlns="http://www.w3.org/2000/svg">
        <rect id="shape" height="75" width="190" />
        <div id="text">
          <a href=""><span onclick="window.open('https://www.udemy.com/course/human-rights-a-basic-course/?utm_source=adwords&utm_medium=udemyads&utm_campaign=LongTail_la.EN_cc.INDIA&utm_content=deal4584&utm_term=_._ag_118445032537_._ad_533094112755_._kw__._de_c_._dm__._pl__._ti_aud-1738475842996%3Adsa-1212271230479_._li_9061972_._pd__._&matchtype=&gclid=EAIaIQobChMI0_fW8pjR-wIVcJJmAh2X_Ad6EAAYASAAEgJtoPD_BwE')" class="spot"></span>Udemy</a>
        </div>
      </svg>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    <div class="svg-wrapper">
      <svg height="75" width="190" xmlns="http://www.w3.org/2000/svg">
        <rect id="shape" height="75" width="190" />
        <div id="text">
          <a href=""><span onclick="window.open('https://in.coursera.org/courses?query=human%20rights%20law')" class="spot"></span>Coursera</a>
        </div>
      </svg>
    </div><br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    <div class="svg-wrapper">
      <svg height="75" width="190" xmlns="http://www.w3.org/2000/svg">
        <rect id="shape" height="75" width="190" />
        <div id="text">
          <a href=""><span onclick="window.open('https://www.edx.org/learn/human-rights')" class="spot"></span>Edx</a>
        </div>
      </svg>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="svg-wrapper">
      <svg height="75" width="190" xmlns="http://www.w3.org/2000/svg">
        <rect id="shape" height="75" width="190" />
        <div id="text">
          <a href=""><span onclick="window.open('https://www.futurelearn.com/experttracks/int-human-rights-law')" class="spot"></span>Futurelearn</a>
        </div>
      </svg>
    </div>
    

  </div>
  <a id="personal" href="http://www.tylermarkpeterson.com">www.tylermarkpeterson.com</a>
  </div> 
  </form> 
</body>
</html>